# Mockaroo API Key
# Get your API key from: https://www.mockaroo.com/
# Sign up for a free account to get 200 requests per day
# Replace 'your_mockaroo_api_key_here' with your actual API key
REACT_APP_KEY=your_mockaroo_api_key_here
